<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: gray;
                overflow: hidden;
            }
            canvas {
                width: 1280px;
                height: 720px;
                padding: 150px;
            }
            /*.mainMenu{
                position: fixed;
                left: 400px;
                top: 200px;
                width: 800px;
                height: 550px;
                background-color: rgba(128, 128, 128, 0.452);
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .play_btn{
                width: 90%;
                margin-left: 5%;
                color: white;
                font-size: xxx-large;
                text-align: center;
                background: rgba(169, 169, 169, 0.37);
             }
             .play_btn:hover{
                background-color: lightgray;
            }

            .authors{
                color: white;
                background-color: rgba(169, 169, 169, 0.438);
                font-size: medium;
                margin-left: 5%;
                width: fit-content;
            }*/
    
        </style>           
    </head>
    <body>
       
        <img style="display: none;" src="assets/Root-Character-Running-1.png" id="running1">
        <img style="display: none;" src="assets/Root-Character-Running-2.png" id="running2">
        <img style="display: none;" src="assets/Root-Character-Running-3.png" id="running3">
        <img style="display: none;" src="assets/Root-Character-Running-4.png" id="running4">
        <img style="display: none;" src="assets/Root-Character-Running-5.png" id="running5">
        <img style="display: none;" src="assets/Root-Character-Running-6.png" id="running6">
        <img style="display: none;" src="assets/Root-Character-Running-7.png" id="running7">
        <img style="display: none;" src="assets/Root-Character-Running-8.png" id="running8">
        <img style="display: none;" src="assets/Root-Character-Jumping--1.png" id="jumping1">
        <img style="display: none;" src="assets/Root-Character-Jumping--2.png" id="jumping2">
        <img style="display: none;" src="assets/Root-Character-Jumping--3.png" id="jumping3">
        <img style="display: none;" src="assets/Root-Character-Jumping--4.png" id="jumping4">
        <img style="display: none;" src="assets/Root-Character-Jumping--5.png" id="jumping5">
        <img style="display: none;" src="assets/Root-Character-Jumping--6.png" id="jumping6">
        <img style="display: none;" src="assets/Root-Character-Jumping--7.png" id="jumping7">
        <img style="display: none;" src="assets/Root-Character-Jumping--8.png" id="jumping8">
        <img style="display: none;" src="assets/Root-Character-Jumping--9.png" id="jumping9">
        <img style="display: none;" src="assets/Root-Character-Jumping--10.png" id="jumping10">
        <img style="display: none;" src="assets/Root-Character-Standing--1.png" id="standing1">
        <img style="display: none;" src="assets/Root-Character-Standing--2.png" id="standing2">
        <img style="display: none;" src="assets/Root-Character-Standing--3.png" id="standing3">
        <img style="display: none;" src="assets/Root-Character-Standing--4.png" id="standing4">
        <img style="display: none;" src="assets/Ground-Short.png" id="ground">
        <img style="display: none;" src="assets/termite.png" id="termite">
        <img style="display: none;" src="assets/Above-Back.png" id="above-back">
        <img style="display: none;" src="assets/Above-Front.png" id="above-front">
        <img style="display: none;" src="assets/Back-Ground-1.png" id="bg-1">
        <img style="display: none;" src="assets/Roots-Front.png" id="roots-front">
        <img style="display: none;" src="assets/Roots-Back.png" id="roots-back">
        <img style="display: none;" src="assets/Root-Character-Death.png" id="death">       
        <img style="display: none;" src="assets/Platform-1.png" id="platform-1">
        <img style="display: none;" src="assets/Small-Cube-1.png" id="small-cube-1">

        <img style="display: none;" src="assets/Door-1.png" id="door-1">
        <img style="display: none;" src="assets/NorthEast-Curve.png" id="ne-curve-1">
        <img style="display: none;" src="assets/WestEast-S-Curve.png" id="we-s-curve-1">
        <img style="display: none;" src="assets/West-Curve-1.png" id="west-curve-1">
        <img style="display: none;" src="assets/SouthWest-Curve-1.png" id="sw-curve-1">
        <img style="display: none;" src="assets/Little-Tel.png" id="little-tel">

        <img style="display: none;" src="assets/Untitled-Artwork-1.png" id="termit-1">
        <img style="display: none;" src="assets/Untitled-Artwork-2.png" id="termit-2">
        <img style="display: none;" src="assets/Untitled-Artwork-3.png" id="termit-3">
        <img style="display: none;" src="assets/Untitled-Artwork-4.png" id="termit-4">
        <img style="display: none;" src="assets/Untitled-Artwork-5.png" id="termit-5">
        <img style="display: none;" src="assets/Untitled-Artwork-6.png" id="termit-6">
        <img style="display: none;" src="assets/Untitled-Artwork-7.png" id="termit-7">
        <img style="display: none;" src="assets/Untitled-Artwork-8.png" id="termit-8">
        <img style="display: none;" src="assets/Untitled-Artwork-9.png" id="termit-9">
        <img style="display: none;" src="assets/Untitled-Artwork-10.png" id="termit-10">
        <img style="display: none;" src="assets/Untitled-Artwork-11.png" id="termit-11">
        <img style="display: none;" src="assets/Untitled-Artwork-12.png" id="termit-12">
        <img style="display: none;" src="assets/Untitled-Artwork-13.png" id="termit-13">
        <img style="display: none;" src="assets/Untitled-Artwork-14.png" id="termit-14">
        <img style="display: none;" src="assets/Untitled-Artwork-15.png" id="termit-15">
        <img style="display: none;" src="assets/Untitled-Artwork-16.png" id="termit-16">
        <img style="display: none;" src="assets/Untitled-Artwork-17.png" id="termit-17">

        <canvas id="game" width="500" height="500"></canvas>
        <script src="main.js"></script>
       
    </body>
</html>
