<html>
    <head>
        <style>
            body{
                background-image: url("assets/bgMainMenu.png");
                background-repeat: no-repeat;
            }

            .quote{
                font-size: x-large;
                color: white;
                font-family: sans-serif;
                align-content: center;
                text-align: center;
                width: 700px;
                height: 300px;
                position: fixed;
                top: 200px;
                left: 300px;
            }
        </style>
    </head>

    <body>
        <div class="quote">
            <p>quote - repeat or copy out (a group of words from a text or speech), typically with an indication that one is not the original author or speaker.</p>
        </div>        
    </body>
</html>